# exercise 1

x = int(input('please enter: '))

sum = 0


for i in range(11):
    factorial = 1
    if i == 0:
        sum = sum + 1

    else:
        for j in range(1, i + 1):
            factorial = factorial * j
        sum = sum + (-1) ** i * (x) ** i / factorial

print(sum)

# exercise 2
import math

min, max = map(int, input('Enter: ').split())

# first part is to find out the testing numbers

a = int(math.sqrt(max)) + 1

list = []

for i in range(2, a + 2):
    test = 0
    for j in range(2, i):
       if i % j == 0:
           test = 1
           break

    if test == 0:
        if i >= min:
            list.append(i)


# the second step is to test the targeting numbers with the testing numbers
if min > a + 1:
    for j in range(min, max + 1):
        test = 0
        for i in range(2, a + 2):
            if j % i == 0:
                test = 1
                break
        if test == 0:
            list.append(j)
else:
    for j in range(a + 2, max + 1):
        test = 0
        for i in range(2, a + 2):
            if j % i == 0:
                test = 1
                break
        if test == 0:
            list.append(j)

print(list)

# exercise3
import math
max = int(input('Enter: '))
list = []

# first part is to find out the testing numbers

a = int(math.sqrt(max)) + 1
# the second part is to find prime numbers in range(1, a + 2)

for i in range(2, a + 2):
    test = 0
    for j in range(2, i):
       if i % j == 0:
           test = 1
           break

    if test == 0:
        list.append(i)

for j in range(a + 2, max+1):
    test = 0
    for i in range(2, a + 2):
        if j % i == 0:
            test = 1
            break
    if test == 0:
        list.append(j)


for i in range(1, len(list)):
    if list[i] == list[i - 1] + 2:
        print([list[i - 1], list[i]])
